# remap prefix to the space key as it is more accessable
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# Make sure that things are in colour
set -g default-terminal "screen-256color"

set-option -sg escape-time 10

# Search vim mode (default is emacs)
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start with winodw numbers of 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# setup mouse mode
set -g mouse on

run-shell ~/tmux-logging/log.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @dracula-show-powerline true
set -g @dracula-plugins "ssh-session"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g status-position top

# Quick resource of tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
