# remap prefix to the space key as it is more accessable
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# join windows
bind-key j  command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s  command-prompt -p "join pane to:" "join-pane -t '%%'"

# Search vim mode (default is emacs)
set-window-option -g mode-keys vi

# Start with winodw numbers of 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# setup mouse mode
set -g mouse on

run-shell ~/tmux-logging/log.tmux

# macOS only
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
# setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Quick resource of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"
