# remap prefix to the same as screens
set -g prefix C-Space
bind C-space send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# Make sure that things are in colour
set -g default-terminal "screen-256color"

set-option -sg escape-time 10

# Search vim mode (default is emacs)
set-window-option -g mode-keys vi

# Search vim mode (default is emacs)
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start with winodw numbers of 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# add mouse support
set -g mouse on

# Quick resource of tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

run-shell ~/tmux-logging/log.tmux
